# Bekobod_24_Backend

./: AGENTS.md  API_REFERENCE.txt  Bekobod_24_Backend.sln  Dockerfile  docker-compose.yml
Core/: ModelBase.cs
Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  SeedIds.cs
Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CourierConfiguration.cs  FileConfiguration.cs  FileModelConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  StoreConfiguration.cs  StoreTypeConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20260606065312_InitialCreate.Designer.cs  20260606065312_InitialCreate.cs  20260607040800_AddImageIdColumns.Designer.cs  20260607040800_AddImageIdColumns.cs  20260607042317_AddOrderItemsNavigation.Designer.cs  20260607042317_AddOrderItemsNavigation.cs  20260607065301_AddCategoryImageId.Designer.cs  20260607065301_AddCategoryImageId.cs  20260609080052_Initial.Designer.cs  20260609080052_Initial.cs  20260612050624_Initial.Designer.cs  20260612050624_Initial.cs  20260612100906_Initial.Designer.cs  20260612100906_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/CartItemRepositories/: CartItemRepository.cs  ICartItemRepository.cs
Infrastructure/Repositories/CartRepositories/: CartRepository.cs  ICartRepository.cs
Infrastructure/Repositories/Common/: IRepositoryBase.cs  RepositoryBase.cs
Infrastructure/Repositories/FileRepositories/: FileRepository.cs  IFileRepository.cs
Infrastructure/Repositories/OrderItemRepositories/: IOrderItemRepository.cs  OrderItemRepository.cs
Infrastructure/Repositories/OrderRepositories/: IOrderRepository.cs  OrderRepository.cs
Infrastructure/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
Infrastructure/Repositories/ServiceRepositories/: IServiceRepository.cs  ServiceRepository.cs
Infrastructure/Repositories/StoreRepositories/: IStoreRepository.cs  StoreRepository.cs
Services/: Services.csproj
Services/DTOs/: CartDto.cs  FileDto.cs  OrderDto.cs  ProductDto.cs  ServiceDto.cs  StoreDto.cs  UserDto.cs
Services/Implementations/: AdminService.cs  CartService.cs  CategoryService.cs  CourierService.cs  CrudService.cs  FileService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ServiceService.cs  StoreService.cs  StoreTypeService.cs  TelegramBotService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IAdminService.cs  ICategoryService.cs  ICourierService.cs  ICrudService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IStoreService.cs  IStoreTypeService.cs  ITokenService.cs  IUserService.cs
Services/Mapping/: CartItemMapper.cs  CartMapper.cs  FileMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  ServiceMapper.cs  StoreMapper.cs  UserMapper.cs
Services/Settings/: ApiSettings.cs  JwtSettings.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Bot/: BotService.cs  CommandHandler.cs
WebAPI/Common/: ResponseModelBase.cs
WebAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CouriersController.cs  FileController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ServiceController.cs  StoreTypesController.cs  StoresController.cs  UserController.cs
WebAPI/DTOs/: CartDto.cs  CartItemDto.cs  FileDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ServiceDto.cs  StoreDto.cs  UserDto.cs
WebAPI/Hubs/: OrderHub.cs
WebAPI/Mapping/: CartItemMapper.cs  CartMapper.cs  FileMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  ServiceMapper.cs  StoreMapper.cs  UserMapper.cs
WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+70 files in other folders)
