<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\StoreDto.cs" />
    <Compile Remove="DTOs\OrderItemDto.cs" />
    <Compile Remove="Mapping\OrderMapper.cs" />
    <Compile Remove="DTOs\ServiceDto.cs" />
    <Compile Remove="DTOs\FileDto.cs" />
    <Compile Remove="Mapping\OrderItemMapper.cs" />
    <Compile Remove="DTOs\UserDto.cs" />
    <Compile Remove="Mapping\FileMapper.cs" />
    <Compile Remove="Mapping\UserMapper.cs" />
    <Compile Remove="DTOs\ProductDto.cs" />
    <Compile Remove="Mapping\CartItemMapper.cs" />
    <Compile Remove="DTOs\CartDto.cs" />
    <Compile Remove="Mapping\ProductMapper.cs" />
    <Compile Remove="Mapping\StoreMapper.cs" />
    <Compile Remove="Mapping\CartMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
